<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>6.0.4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.detnet</groupId>
    <artifactId>odl-detnet-topology</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: detnet :: topology</name>

    <properties>
        <mdsal.version>1.11.0-SNAPSHOT</mdsal.version>
        <restconf.version>1.11.0-SNAPSHOT</restconf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-mdsal-apidocs</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.detnet</groupId>
            <artifactId>topology-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.detnet</groupId>
            <artifactId>topology-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-artifacts</artifactId>
            <version>0.11.0-SNAPSHOT</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-encrypt-service</artifactId>
            <version>0.11.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-shiro</artifactId>
          <version>0.11.0-SNAPSHOT</version>
      </dependency>
       <!--
      <ency>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-encrypt-service</artifactId>
          <version>0.11.0-SNAPSHOT</version>
          <type>xml</type>
          <classifier>features</classifier>
      </dependency>

      <!-<dependency>-->
            <!--<groupId>org.opendaylight.aaa</groupId>-->
            <!--<artifactId>odl-aaa-encryption-service</artifactId>-->
            <!--&lt;!&ndash; FIXME: version declaration should be coming from aaa-artifacts &ndash;&gt;-->
            <!--<version>0.7.4-SNAPSHOT</version>-->
            <!--<classifier>features</classifier>-->
            <!--<type>xml</type>-->
        <!--</dependency>-->
    </dependencies>
    <!--dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.aaa</groupId>
                <artifactId>aaa-artifacts</artifactId>
                <version>0.7.4-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement-->
</project>
